

# Misc
NODE_ENV=
PORT=
SECRET_KEY=

# Domain (used in email invites)
# Note: do no include "/" at end of url (ie http://gmail.com))
DOMAIN="https://jorawarsinghnijjar.github.io/login?redirect=/team-dragon/"

# Database
DB_URI="mongodb+srv://cluewords-admin:tpFgycPtlI2iBHGo@cluster0.azygh.mongodb.net/cluewords?retryWrites=true&w=majority"
TEST_DB_URI=

# Redis
REDIS_URI="redis://:BFrjr46TeIDILM6lEcWKnazLRGhDyIcT@redis-15961.c114.us-east-1-4.ec2.cloud.redislabs.com:15961"

# AWS
AWS_ACCESS_KEY=AKIAYHB7VRG5S3EYIUUZ
AWS_SECRET=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

# SendGrid
SENDGRID_API_KEY=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

